<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/colorful.sherry.com.colorfulview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <colorful.sherry.com.colorfulview.view.ViewTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@drawable/ic_launcher"
        custom:imageScaleType="center"
        custom:titleText="hello andorid ! "
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="30sp" />
    <colorful.sherry.com.colorfulview.view.ViewTwo
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@drawable/ic_launcher"
        custom:imageScaleType="center"
        custom:titleText="helloworldwelcome"
        custom:titleTextColor="#00ff00"
        custom:titleTextSize="20sp" />
    <colorful.sherry.com.colorfulview.view.ViewTwo
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        custom:image="@drawable/lmj"
        custom:imageScaleType="center"
        custom:titleText="妹子~"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="12sp" />

</LinearLayout>